#COINGECKO_API_URL"=https://api.coingecko.com/api/v3
#CURRENCY=usd
#COIN_ID=bitcoin
#FEAR_GREED_INDEX_IMAGE_URL=https://alternative.me/crypto/fear-and-greed-index.png
#FEAR_GREED_INDEX_IMAGE_PATH=./fearAndGreedIndex.png
#FEAR_GREED_INDEX_IMAGE_KEY=fearAndGreedIndex.png
#BITCOIN_MONTHLY_RETURNS_IMAGE_PATH=bitcoinMonthlyReturns.png
#BITCOIN_MONTHLY_RETURNS_IMAGE_KEY=bitcoinMonthlyReturns.png
#
#BLUESKY_HANDLE='btcprice.bsky.social'
#BLUESKY_PASSWORD='xxx'
